body
	color: $black
	background: $white
	font-family: $opensans
	+font-smoothing
	+f(18, 24)

.out
	overflow: hidden

.inner
	position: relative
	margin: 0 auto
	padding: 0 15px
	max-width: 1170px
	+clr