$opensans: 'Open Sans', Helvetica, sans-serif

$white: #fff
$black: #000
$mine-shaft: #323232
$gray-blue: #355576
$white-blue: #d2e7fb
$blue: #1e8bf0
$light-blue: #9cddfa
$night-blue: #335578
$dark-blue: #1b6dcb
$light-gray: #677482
$indigo: #3c76c7
$dodger-blue: #228df1
$darken-blue: #2993f4
$darken-blue: #2993f4
$mako: #333
$black-squeeze: #F6F9FC
$ellow: #feec49
