.about
	&__bg
		position: relative
		background-color: rgba(#1e8bf0,1)
		z-index: -1
	&__image
		max-width: 700px
		min-height: 420px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 95%
		margin: 0 auto
		padding-right: 15px
		padding-left: 15px
		z-index: 1
		+sm
			min-height: 0
			padding-bottom: 52%
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to top,rgba(#0e68bb,.8), rgba(#0e68bb,0))
			z-index: 2
	&__header-title
		position: relative
		max-width: 700px
		margin: 0 auto
		font-weight: 600
		font-size: 36px
    	line-height: 1.32
		top: 100px		
		z-index: 4
		+sm
			font-size: 20px
	&__wrap
		max-width: 700px
		margin: 0 auto
	&__title
		color: $gray-blue
		margin: 0 0 40px
		+sm
			margin: 0 0 20px
	&__description
		font-size: 22px
		line-height: 1.4
		font-weight: 400
		color: $light-gray
		+sm
			font-size: 14px
	&__video
		max-width: 100%
		height: 393px
		margin: 100px 0 0
		+sm
			height: 200px
			margin: 40px 0
		+xs
			height: 164px
		iframe
			background-color: transparent
			vertical-align: text-bottom
			position: relative
			width: 100%
			height: 100%
			min-width: 100%
			min-height: 100%
			max-width: 100%
			max-height: 100%
			overflow: hidden
			display: block
					
		
