.accessories
	.item
		height: 200px
		&__img
			max-width: 165px
		&__info
			text-transform: uppercase
	.shakers__grid
		display: flex
		flex-wrap: wrap
		+sm
			justify-content: center
	.grid
		&__col
			padding: 0 15px
			margin: 0 0 50px