.faq
	padding: 84px 0
	+sm
		padding: 35px 0 0
	&__title
		font-weight: 600
		margin-bottom: 50px
		+sm
			margin-bottom: 25px
	&__text
		padding-top: 25px
		font-size: 18px
		font-weight: 400
		line-height: 1.31
		color: $mine-shaft
		+sm
			font-size: 15px
			margin-bottom: 15px
	&__info-link
		color: $indigo
		transition: border-bottom .3s
		border-bottom: 1px solid $white
		&:hover
			border-bottom: 1px solid $indigo				

.row
	&__title
		margin-bottom: 15px
	&__description
		margin-bottom: 35px
		font-size: 17px
		font-weight: 400
		line-height: 1.31
		color: $mine-shaft
		+sm
			font-size: 15px
			margin-bottom: 17px
