.feedback
	padding-bottom: 80px
	&__title
		text-align: center
		margin-bottom: 80px
	&__gallery
		font-size: 0
		margin: 0 -15px 
	&__item
		display: inline-block
		padding: 0 15px
		width: 33.33%
		position: relative
		vertical-align: top
	&__description
		font-size: 17px
		line-height: 25px
		color: $white
		background: $dodger-blue
		padding: 40px 36px 45px 62px
		letter-spacing: -0.02em
		border-radius: 4px
		position: relative
		margin-bottom: 15px
		&:after
			content: ''
			position: absolute
			left: 35px
			top: 98%
			+arr(30,16, $dodger-blue, b)
			transform: rotate( 12deg)
	&__quotes
		position: absolute
		top: 53px
		left: 35px
		font-size: 75px
		font-family: $familyGeorgia
		line-height: 21px
		color: $dark-blue
	&__info
		padding: 0 8px 
	&__client
		font-weight: 400
		color: $night-blue
		font-size: 16px
		line-height: 21px
		margin-bottom: 7px
	&__login
		font-weight: 400
		color: $light-gray
		font-size: 14px
		line-height: 23px 

