.header
	padding: 33px 0
	background-color: $blue
	+sm
		padding: 20px 0
	&__inner
		position: relative
		display: flex
		align-items: center
		justify-content: flex-start	

.logo
	position: relative
	z-index: 10
	width: 175px
	font-size: 0
	display: block
	margin-right: 37px
	+sm
		width: 125px
	img
		width: 100%
		display: block

.btn-nav
	position: absolute
	top: 50%
	right: 35px
	display: none
	transform: translate(50%, -50%)
	width: 22px
	height: 20px
	cursor: pointer
	z-index: 10
	background: none
	+sm
		display: block
	span
		position: absolute
		display: block
		width: 22px
		height: 3px
		background-color: $white
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 1px
		transition: .3s
		transition-delay: .3s
		&:before
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 100%
			background-color: $white
			top: -7px
			left: 0
			border-radius: 1px
			transition-property: top , transform
			transition-delay: 0.3s, 0s
			transition-duration: 0.3s, 0.3s
		&:after
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 100%
			background-color: $white
			top: 7px
			left: 0
			border-radius: 1px
			transition-property: top , transform
			transition-delay: 0.3s, 0s
			transition-duration: 0.3s, 0.3s

	&.is-active span:before
		top: 0
		transform: rotate(45deg)
		transition-delay: 0s, 0.3s

	&.is-active span:after
		top: 0
		transform: rotate(-45deg)
		transition-delay: 0s, 0.3s

	&.is-active span 
		background: transparent
		box-shadow: 0 2px 2px rgba(0,0,0,0)

.nav
	+sm
		position: fixed
		margin: 0
		top: 0
		right: -270px
		left: auto
		bottom: 0
		width: 270px
		max-width: 100%
		height: 100vh
		z-index: 1001
		transition: transform .3s
	&__list
		display: flex
		align-items: center
		+sm
			background-color: $mako
			flex-direction: column
			align-items: flex-start
			height: 100vh
	&__item
		margin-right: 37px
		+sm
			width: 100%	
	&__link
		color: $white-blue
		font-size: 15px
		line-height: 22px
		font-weight: 400
		transition: color .3s, background-color .3s
		+sm
			display: block
			color: $white
			padding: 20px 0 20px 20px
			width: 100%
			&:hover
				background-color: #404040
		&:hover
			color: $white




	