.hero
	background-color: $blue
	padding: 0 0 50px
	+sm
		text-align: center
	&__wrap
		+clr
		+sm
			display: flex
			flex-wrap: wrap
			align-items: flex-start
	&__top
		float: left
		width: 50%
		+sm
			float: none
			width: 100%
	&__title
		padding: 90px 0 35px
		max-width: 380px
		+md
			padding: 15px 0
		+sm
			font-size: 28px
			max-width: 100%
	&__description
		max-width: 510px
		padding-right: 20px
		font-size: 15px
		font-weight: 400
		line-height: 2
		color: $white-blue
		+sm
			max-width: 100%
			line-height: 1.4
			padding-right: 0	
	&__btn
		margin: 30px 0 14px
		+sm
			margin: 15px 0
		.btn
			text-align: center
			+sm
				padding: 18px 38px

	&__link-video
		white-space: nowrap
		margin-left: 40px
		opacity: .8
		+sm
			margin-left: 0
			justify-content: center
	&__link-icon
		margin-top: 3px
		margin-left: 5px
		width: 17px
		height: auto
		vertical-align: middle
	&__link	
		font-size: 15px
		line-height: 1.4
		font-weight: 400
		color: $white-blue
		border-bottom: 1px solid $white-blue
		transition: border-bottom .3s
		&:hover
			border-bottom: 1px solid transparent
	&__image
		float: right
		width: 50%
		img
			max-width: 100%
			display: block
		+sm
			float: none
			width: 100%
			order: -1
			margin-bottom: 15px
	&__brends
		display: flex
		align-items: center
		justify-content: center
		padding-top: 45px
		+sm
			justify-content: center
			flex-wrap: wrap
			padding-right: 0
			padding-top: 40px

.info
	margin-right: 30px
	font-size: 15px
	font-weight: 400
	line-height: 20px
	color: $white-blue
	white-space: nowrap
	+sm
		margin-right: 0
		margin-bottom: 30px

.brend
	&__list
		display: flex
		align-items: center
		flex-wrap: wrap
		+sm
			justify-content: center
	&__item
		margin-top: 10px
		margin-right: 30px
		+sm
			margin-right: 15px	
