.selection
	background: $blue
	padding: 55px 0 80px
	text-align: center
	padding: 53px 0 53px
	&__title
		max-width: 700px
		margin: 0 auto 25px
		+sm
			margin: 0 auto 12px 
	&__description
		font-size: 16px
		font-weight: 400
		color: $white-blue
		letter-spacing: -0.02em
		margin: 0 0 31px
		line-height: 25px
		+sm
			font-size: 14px
			line-height: 20px
			margin: 0 0 15px