.shakers
	&__top
		display: flex
		max-width: 788px
		padding: 80px 15px 75px 
		margin: 0 auto
		+sm
			flex-direction: column
			align-items: center
			padding: 40px 15px 37px  
	&__title
		padding-top: 35px
	&__img
		width: 58.36%
		+sm
			order: -1
		img
			width: 100%
			display: block
	&__in
		max-width: 901px
		padding: 0 15px 
		margin: 0 auto
	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 92px
		+r(870)
			display: block
			margin-bottom: 40px
	&__col
		+r(870)
			margin-bottom: 20px 
	&__subtitle
		margin-bottom: 12px

.button-group
	border: 1px solid $blue
	font-size: 0
	border-radius: 3px
	&__button
		color: $blue
		background: white
		padding: 11px 10px 11px
		font-size: 10px
		line-height: 10px
		+sm
			padding: 5px  10px 5px
		&.is-checked
			background: $blue
			color: $white
			padding: 11px 13px

.grid
	// display: flex
	flex-wrap: wrap
	// margin: 0 -30px
	margin: 0 auto
	// +sm
	// 	margin: 0 -15px		 
	&__col
		// width: 20%
		padding: 0 30px
		margin-bottom: 60px
		border: 1px solid red
		height: 304px
		width: 174px
		+sm
			margin-bottom: 20px
		// +sm
		// 	width: 33.33%
		// 	padding: 0 15px
		// +r(450)
		// 	width: 50%

.item
	text-align: center
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-end
	height: 100%
	// width: 175px
	&__info
		width: 100%
	&__img
		margin-bottom: 23px
		padding: 0 11px
		// height: 279px
		display: flex
		align-items: flex-end
		img
			max-width: 100%
			display: block
	&__title
		font-size: 15px
		line-height: 15px
		color: $night-blue
		font-weight: 400
		letter-spacing: -0.08em
		margin-bottom: 3px  
	&__capacity
		font-size: 14px
		line-height: 17px
		font-weight: 400
		letter-spacing: -0.01em
		color: $light-gray   


	
