.slider
	border-bottom: 1px solid $darken-blue
	border-top: 1px solid $darken-blue
	margin-bottom: 65px
	
	+sm
		margin-bottom: 30px
	.slick-list
		border-left: 1px solid $darken-blue
		border-right: 1px solid $darken-blue
	.slick-track
		display: flex
		// flex-wrap: wrap
		.slick-slide
			height: initial
			& > div,
			.slider__slide,
			.product
				height: 100%
	&__prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -38px
		cursor: pointer
		background: transparent
		+sm
			left: -20px
		.icon-arrow
			fill: $blue
			width: 28px
			height: 31px
			+sm
				width: 12px
				height: 15px
	&__next
		position: absolute
		top: 50%
		transform: translateY(-50%) rotate(-180deg)
		right: -38px
		cursor: pointer
		background: transparent
		+sm
			right: -20px
		.icon-arrow
			fill: $blue
			width: 28px
			height: 31px
			+sm
				width: 12px
				height: 15px
	&__inner
		padding: 0 45px 
		max-width: 1260px
		+sm
			padding: 0 25px 

.product
	padding: 26px 0 30px  
	text-align: center
	margin-left: -1px
	border-left: 1px solid $darken-blue
	+sm
		padding: 13px 0 15px 
	&__title
		margin-bottom: 23px
		display: block
		font-size: 20px
		line-height: 27px
		font-weight: 800
		color: $night-blue
		text-transform: uppercase
		padding: 0 10px 
		+sm
			font-size: 12px
			line-height: 20px
	&__img
		width: 88px
		margin: 0 auto
		display: block
		height: 200px
		img
			display: block
			width: 100% 